name: DA
channels:
  - menpo
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=20.1.0=py39h27cfd23_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - austin=3.3.0=py39hb9d737c_1
  - autopep8=1.6.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39h06a4308_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.2=py39hdd57654_1
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.0=py39hd667e15_1
  - cryptography=36.0.0=py39h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py39h06a4308_0
  - expat=2.4.1=h2531618_2
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - glew=2.1.0=h9c3ff4c_2
  - glfw3=3.2.1=0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py39hf3d152e_1
  - importlib_metadata=4.11.3=hd8ed1ab_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.4.1=py39h06a4308_1
  - ipython=7.29.0=py39hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.0=py39h06a4308_1
  - jpeg=9d=h7f8727e_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py39h06a4308_7
  - jupyter_client=7.1.0=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py39h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py39h2531618_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_16
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1d223b6_16
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py39h27cfd23_0
  - matplotlib=3.5.2=py39h06a4308_0
  - matplotlib-base=3.5.2=py39hf590b9c_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h27cfd23_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py39h06a4308_1
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbformat=5.3.0=py39h06a4308_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.7.3=hbbd107a_1
  - notebook=6.4.6=py39h06a4308_0
  - numexpr=2.8.1=py39h6abb31d_0
  - numpy=1.21.2=py39h20f2e39_0
  - numpy-base=1.21.2=py39h79a1101_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1l=h7f98852_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py39h8c16a72_0
  - pandocfilters=1.4.3=py39h06a4308_1
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.7.0=py_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py39h5aabda8_0
  - pip=21.2.4=py39h06a4308_0
  - prometheus_client=0.12.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h2531618_6
  - pyrsistent=0.18.0=py39heee7806_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pyzmq=22.3.0=py39h295c915_2
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.1.1=pyhd3eb1b0_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=8.1.2=h7f8727e_1
  - regex=2022.3.15=py39h7f8727e_0
  - requests=2.27.1=pyhd3eb1b0_0
  - scipy=1.7.3=py39hc147768_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py39h06a4308_0
  - sip=4.19.13=py39h2531618_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=hc218d9a_0
  - terminado=0.9.4=py39h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.11.0=py39_cu113
  - torchvision=0.12.0=py39_cu113
  - tornado=6.1=py39h27cfd23_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.4.3=py39h7f8727e_1
  - tzdata=2021e=hda174b7_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39h06a4308_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py39h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - ale-py==0.7.4
    - anyio==3.5.0
    - arxiv==1.4.2
    - async-timeout==4.0.2
    - autograd==1.4
    - autorom==0.4.2
    - autorom-accept-rom-license==0.4.2
    - babel==2.9.1
    - blitz-bayesian-pytorch==0.2.8
    - box2d-py==2.3.5
    - cached-property==1.5.2
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - chex==0.1.6
    - click==8.0.3
    - cloudpickle==2.0.0
    - cython==0.29.28
    - datasets==2.4.0
    - deprecated==1.2.13
    - dill==0.3.5.1
    - dm-control==1.0.2
    - dm-env==1.5
    - dm-tree==0.1.7
    - docker-pycreds==0.4.0
    - dot2tex==2.11.3
    - einops==0.4.1
    - etils==1.0.0
    - fasteners==0.17.3
    - fastjsonschema==2.15.3
    - feedparser==6.0.10
    - filelock==3.4.2
    - fire==0.4.0
    - flax==0.6.6
    - frozenlist==1.3.0
    - fsspec==2022.7.1
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - glfw==2.5.3
    - google-auth==2.6.4
    - google-auth-oauthlib==0.4.6
    - grpcio==1.43.0
    - gtimer==1.0.0b5
    - gym==0.21.0
    - huggingface-hub==0.8.1
    - hypnettorch
    - imageio==2.17.0
    - importlib-resources==5.6.0
    - jinja2==3.1.1
    - joblib==1.1.0
    - json5==0.9.6
    - jupyter-server==1.16.0
    - jupyterlab==3.3.4
    - jupyterlab-server==2.13.0
    - labmaze==1.0.5
    - line-profiler==3.5.1
    - lockfile==0.12.2
    - lovelyplots==0.0.26
    - lxml==4.8.0
    - lz4==4.0.0
    - markdown==3.3.6
    - markdown-it-py==2.2.0
    - mdurl==0.1.2
    - msgpack==1.0.3
    - mujoco==2.1.5
    - mujoco-py==1.50.1.68
    - multidict==6.0.2
    - multiprocess==0.70.13
    - natsort==8.1.0
    - nbclassic==0.3.7
    - nbconvert==6.5.0
    - notebook-shim==0.1.0
    - nptyping==2.2.0
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - opt-einsum==3.3.0
    - optax==0.1.4
    - orbax==0.1.2
    - panflute==2.1.3
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.19.3
    - psutil==5.9.0
    - pyarrow==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygame==2.1.2
    - pyglet==1.5.23
    - pygments==2.14.0
    - pylatexenc==2.10
    - pyopengl==3.1.6
    - pyparsing==2.4.7
    - pytinyrenderer==0.0.13
    - pytz==2022.1
    - pyyaml==6.0
    - ray==1.9.2
    - redis==4.1.1
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rich==13.3.1
    - rsa==4.8
    - scikit-learn==1.1.1
    - sentry-sdk==1.5.9
    - setproctitle==1.2.2
    - sgmllib3k==1.0.0
    - shortuuid==1.0.8
    - smmap==5.0.0
    - snakeviz==2.1.1
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - stable-baselines3==1.5.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorstore==0.1.33
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - toolz==0.12.0
    - torchbnn==1.2
    - tqdm==4.64.0
    - trimesh==3.20.1
    - typing-extensions==4.5.0
    - urllib3==1.26.9
    - wandb==0.12.16
    - websocket-client==1.3.2
    - werkzeug==2.1.1
    - wrapt==1.13.3
    - xxhash==3.0.0
    - yarl==1.7.2
